<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          fx:controller="sample.aab.AABController"
          prefHeight="400.0" prefWidth="600.0" hgap="10" vgap="10" onDragOver="#onDragOver"
          onDragDropped="#onDragDropped">

    <padding>
        <Insets left="10"/>
    </padding>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" spacing="10">
        <Button text="搜索设备" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#getDeviceInfo"/>
        <Button text="生成 apks" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#convertApks"/>
        <Button text="安装 apks" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#installApks"/>
    </HBox>

    <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <Label text="路径：" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="aab_path" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="false" prefWidth="400"/>
    </HBox>

    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
        <Label text="apks 输出至：" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="apks_path" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false" prefWidth="350"/>
        <Button text="打开" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#openPath"/>
    </HBox>

    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
        <Label text="签名文件：" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="ks_path" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="300"/>
        <Button text="打开" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#openPath"/>
    </HBox>

    <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
        <Label text="别名：" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="ks_alias" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="别名密码：" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="ks_alias_pass" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </HBox>

    <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
        <Label text="签名密码：" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="ks_pass" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="请选择测试的设备：" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ComboBox fx:id="devices_id" prefWidth="130" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    </HBox>

    <HBox GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.fillWidth="true" prefHeight="150" prefWidth="600"
          GridPane.hgrow="ALWAYS">
        
        <TextArea fx:id="showInfo"
                  GridPane.columnIndex="0"
                  editable="false"
                  prefWidth="600"
                  prefHeight="150"
                  GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="7"
                  GridPane.halignment="LEFT"/>
    </HBox>
</GridPane>
